image: alpine:latest

stages:
  - deploy

pages:
  stage: deploy
  script:
    - mkdir -p public
    - find . -maxdepth 1 -not -name public -not -name . -exec cp -r {} public \;
  artifacts:
    paths:
      - public
  only:
    - main